{
  "name": "radio-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "cd web && npm run build",
    "start": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "serve-static": "^1.15.0",
    "morgan": "^1.10.0"
  }
}
